services:
  shadownetbackend:
    image: ${DOCKER_REGISTRY-}shadownetbackend
    build:
      context: .
      dockerfile: ShadowNetBackend/Dockerfile
    ports:
      - "8000:8000"
      - "8001:8001"
    depends_on:
      - shadownetdb

  shadownetdb:
    image: postgres:latest
    container_name: shadownetdb
    environment:
      - POSTGRES_DB=shadownet
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=7530
    ports:
      - "5432:5432"
